
.section{
	background: #000000;
	padding: 30px 0;
	transition: 2s;
	color: #DCDCDC;
&:hover{
	background-color:#FFFFFF;
	color:#000000;
}
.form{
	border:5px solid #2727d9;
	padding: 22px 15px;
	input{
		margin-top: 16px;
	}
	.form-btn{
	
		margin-top: 30px;
	}
}
}
